# AutoOglasiSource

./: AutoOglasiSource.sln
AutoOglasiSource/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoOglasiSource.csproj  MauiProgram.cs
AutoOglasiSource/Constants/: Constants.cs  DictionaryExtensions.cs
AutoOglasiSource/Helpers/: BooleanToColorConverter.cs  BooleanToDoubleConverter.cs  BooleanToVisibilityConverter.cs  ByteToImageSourceConverter.cs  DecimalToIntConverterMil.cs  DecimalToIntConverterValute.cs  Pagination.cs  PickerSelectedIndexChangedBehavior.cs  UserInfoRead.cs
AutoOglasiSource/Model/: AddressEntity.cs  ErrorData.cs  RectangleModel.cs
AutoOglasiSource/Model/Account/: LoginModel.cs  SignupRequest.cs  UserInfo.cs  UserModel.cs
AutoOglasiSource/Model/Advertisement/: AddImageModel.cs  AdsImage.cs  AdvertisementEditModel.cs  AdvertisementListModel.cs  AdvertisementModel.cs  AdvertisementRequestModel.cs  AdvertisementSpecParams.cs  Category.cs  CreateModel.cs  EnumValue.cs  VehicleBrand.cs  VehicleModel.cs
AutoOglasiSource/Model/Enums/: Fuel.cs  ParkingSensors.cs  Shifter.cs
AutoOglasiSource/Resources/Languages/: AppResources.Designer.cs  AppResources.bs.resx  AppResources.resx
AutoOglasiSource/Resources/Styles/: Styles.xaml
AutoOglasiSource/Responses/: AdvertisementListResponse.cs  ImageResponse.cs  UserResponse.cs
AutoOglasiSource/Services/: IRestDataService.cs  RestDataService.cs
AutoOglasiSource/Translate/: LocalizationResourceManager.cs  TranslateExtension.cs
AutoOglasiSource/View/: AddPage.xaml  AddPage.xaml.cs  AddPhotosPage.xaml  AddPhotosPage.xaml.cs  AdvertisementDetailsPage.xaml  AdvertisementDetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  FilterPopupPage.xaml  FilterPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAdvertisementPage.xaml  MyAdvertisementPage.xaml.cs  MyAdvertisementsListPage.xaml  MyAdvertisementsListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdatePricePopupPage.xaml  UpdatePricePopupPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
AutoOglasiSource/ViewModel/: AddAdvertisementViewModel.cs  AddPhotosViewModel.cs  AdvertisementDetailsViewModel.cs  AdvertisementsViewModel.cs  BaseViewModel.cs  ConfirmViewModel.cs  EditAdvertisementVIewModel.cs  LoginViewModel.cs  MyAdvertisementPageViewModel.cs  MyAdvertisementsListViewModel.cs  RegisterViewModel.cs  SignupViewModel.cs  UserViewModel.cs
